# CredWise

./: .gitignore  CredWise-Trail.csproj  CredWise-Trail.sln  Program.cs  README.md  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  CustomerController.cs  HomeController.cs
Filters/: NoCacheAttribute.cs
Helpers/: PaginatedList.cs
Migrations/: 20250526041751_InitialMigration.Designer.cs  20250526041751_InitialMigration.cs  20250526045830_LoginAndRegistration.Designer.cs  20250526045830_LoginAndRegistration.cs  20250526053053_IncreasedPasswordLength.Designer.cs  20250526053053_IncreasedPasswordLength.cs  20250526062205_CustomerDetailsAdded.Designer.cs  20250526062205_CustomerDetailsAdded.cs  20250527034437_ChangestoKYCDB.Designer.cs  20250527034437_ChangestoKYCDB.cs  20250527062944_LoanApplicationChanges.Designer.cs  20250527062944_LoanApplicationChanges.cs  20250601070508_updateloanproduct.Designer.cs  20250601070508_updateloanproduct.cs  20250602062445_payment-db-changes.Designer.cs  20250602062445_payment-db-changes.cs  20250602090303_AddPaymentTrackingToLoanApplication.Designer.cs  20250602090303_AddPaymentTrackingToLoanApplication.cs  20250602090948_AddPaymentTrackingToLoanApplication1.Designer.cs  20250602090948_AddPaymentTrackingToLoanApplication1.cs  20250602091220_LoanApplication.Designer.cs  20250602091220_LoanApplication.cs  20250602093855_LoanPaymentChanges.Designer.cs  20250602093855_LoanPaymentChanges.cs  20250602094411_Addedsomecolumnsinpayment.Designer.cs  20250602094411_Addedsomecolumnsinpayment.cs  20250605085223_dbchanges.cs  (+10 more)
(+53 files in other folders)
